//Array

//syntax
let marks_class_12=[91,82,63,84,null,false,"not present"]
console.log(marks_class_12)

//present indiviual values of students
console.log(marks_class_12[0])
console.log(marks_class_12[1])
console.log(marks_class_12[2])
console.log(marks_class_12[3])
console.log(marks_class_12[4])
console.log(marks_class_12[5])

//length of array
console.log("The length of marks_class_12 is ",marks_class_12.length)

//adding new value of an array
marks_class_12[6]=86

//changing the value of an array
marks_class_12[6]=100
